# helm/transactionapi-chart/Chart.yaml
apiVersion: v2
name: transactionapi-chart
description: A Helm chart for deploying Transaction API to Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"

keywords:
  - banking
  - api
  - transactions
